{
	"folders": [
		{
			"path": "../../GOIT-JS-HW-009"
		},
		{
			"path": "../.git"
		},
		{
			"path": "../.github"
		},
		{
			"path": "../assets"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "src"
	}
}